<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.smartup.zipkin</groupId>
    <artifactId>zipkin-datadog-reporter</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>zipkin-datadog-reporter-parent</module>
        <module>zipkin-datadog-reporter-starter</module>
        <module>zipkin-datadog-reporter-autoconfigure</module>
        <module>zipkin-datadog-reporter-core</module>
    </modules>

</project>