<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.smartup.zipkin</groupId>
        <artifactId>zipkin-datadog-reporter-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../zipkin-datadog-reporter-parent/pom.xml</relativePath>
    </parent>

    <artifactId>zipkin-datadog-reporter-starter</artifactId>

    <developers>
        <developer>
            <id>ambrusadrianz</id>
            <name>Ambrus Adrian-Zoltan</name>
            <email>adrian@smartup.io</email>
            <url>https://www.smartup.io</url>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>io.smartup.zipkin</groupId>
            <artifactId>zipkin-datadog-reporter-autoconfigure</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>